{

  "ClientId": "bca632b6-cd4d-4b60-9c13-3fd49b8cd9a6",
  "ClientSecret": "aGrDnj-32Vn05-81J7~.nQIK63h.DYd25.",
  "CacheConnectionSecretUri": "https://myaddressbookkeyvault.vault.azure.net/secrets/CacheConnection/134d813bc9b848aa97a8b44f1ec80b3e",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
